# Discord_Bot

DiscordBot/: .gitignore  build.gradle
DiscordBot/gradle/wrapper/: gradle-wrapper.properties
DiscordBot/src/main/java/me/solymi/: Bot.java  CommandManager.java  Listener.java  Main.java  MyAudioSender.java  MyListener.java  UserData.java
DiscordBot/src/main/java/me/solymi/commands/: Hello.java  Help.java  Join.java  Leave.java  Node.java  Pause.java  Play.java  Skip.java
DiscordBot/src/main/java/me/solymi/interfaces/: ICommand.java
DiscordBot/src/main/java/me/solymi/io/: Config.java
DiscordBot/src/main/java/me/solymi/listeners/: CommandListener.java
DiscordBot/src/main/java/me/solymi/music/: AudioForwarder.java  AudioLoader.java  GuildMusicManager.java  MusicManager.java  PlayerManager.java  TrackScheduler.java
DiscordBot/src/main/java/me/solymi/records/: UserData.java
DiscordBot/src/main/java/me/solymi/utilities/: SelectSong.java  SongInfo.java  VoiceLogic.java
