plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.solymi'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.lavalink.dev/releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases'}
    //maven { url 'https://m2.duncte123.dev/releases' }
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.9.1')

    implementation group: 'ch.qos.logback',         name: 'logback-classic',    version: '1.5.6'

    implementation group: 'net.dv8tion',            name: 'JDA',            version: '5.0.2'
    implementation group: 'dev.lavalink.youtube',   name: 'v2',             version: '1.5.2'
    implementation group: 'dev.arbjerg',            name: 'lavaplayer',     version: '2.2.1'

    implementation group: 'org.json',               name: 'json',           version: '20240303'
    implementation group: 'com.cedarsoftware',      name: 'json-io',        version:'4.14.1'
    implementation group: 'commons-io',             name: 'commons-io',     version:'2.15.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')

    manifest {
        attributes('Main-Class': 'me.solymi.Main')
    }
}

jar.enabled = false
assemble.dependsOn(shadowJar)