plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.solymi'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.lavalink.dev/releases' }
}

dependencies {
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //implementation("ch.qos.logback:logback-classic:1.5.6")
    //implementation("net.dv8tion:JDA:5.0.2") { // replace $version with the latest version
        // Optionally disable audio natives to reduce jar size by excluding `opus-java`
        // Gradle DSL:
        // exclude module: 'opus-java'
        // Kotlin DSL:
        // exclude(module="opus-java")
    //}

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.9.1')

    implementation group: 'ch.qos.logback',         name: 'logback-classic',    version: '1.5.6'
    implementation group: 'net.dv8tion',            name: 'JDA',                version: '5.0.2'
    implementation group: 'dev.arbjerg',            name: 'lavalink-client',    version: '3.0.0'
    implementation group: 'dev.lavalink.youtube',   name: 'v2',                 version: '1.6.0'
    implementation group: 'com.sedmelluq',          name: 'lavaplayer',         version: '1.3.77'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')

    manifest {
        attributes('Main-Class': 'me.solymi.Main')
    }
}

jar.enabled = false
assemble.dependsOn(shadowJar)